.player-list{
    width: 800px;
    height: 350px;
}

/* CHAT BOX SECTION */
.chatbox-container {
    height: 100%;
}

.message-box{
    height: 80%;
    max-height: 350px;
    overflow-y: auto;
}

.username {
    font-size: 12px;
}

.time {
    font-size: 10px;
}

button:hover {
    opacity: 0.8;
}

.player-message{
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem 0;
}


@media (max-width: 770px) and (min-width: 320px){
    body{
        overflow: auto!important;
        height: 100vh;
        max-height: 900px;
    }

    .lobby-content{
        flex-direction: column!important;
    }

    .player-list{
        width: 400px;
        height: 350px;
    }
    
    .chat-container{
        margin-top: 2rem!important;
        height: 500px!important;
    }

}