@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');


:root{
    --th-main: #284265;
    --th-secondary: #E41A50;
    --th-f-one: 'Lilita One', cursive;
    --th-f-pop: 'Poppins', sans-serif;
}

*{
    font-family: var(--th-f-pop);
}

.th-bg-main{
    background-color: var(--th-main)!important;
    background: var(--th-main)!important;
}

.th-bg-secondary{
    background-color: var(--th-secondary)!important;
    background: var(--th-secondary)!important;
}

.fade-bottom-r{ 
    animation: fade-bottom-r 1.2s both;
    -webkit-animation: fade-bottom-r 1.2s both;
    -o-animation: fade-bottom-r 1.2s both;
 }

 .fade-bottom{ 
    animation: fade-bottom 1.2s both;
    -webkit-animation: fade-bottom 1.2s both;
    -o-animation: fade-bottom 1.2s both;
 }

.fade-left{ 
    animation: fade-left 1.2s both;
    -webkit-animation: fade-left 1.2s both;
    -o-animation: fade-left 1.2s both;
 }
 
.fade-right{ 
    animation: fade-right 1.2s both;
    -webkit-animation: fade-right 1.2s both;
    -o-animation: fade-right 1.2s both;
 }


 @keyframes fade-bottom-r {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

@-webkit-keyframes fade-bottom-r{
    0% {
        -webkit-transform: translateY(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

@-o-keyframes fade-bottom-r{
    0% {
        -o-transform: translateY(50px);
        opacity: 0;
    }
    100% {
        -o-transform: translateY(0);
        opacity: 1;
    }
}



@keyframes fade-bottom {
    0% {
      transform: translateY(0px);
      opacity: 1;
    }
    100% {
      transform: translateY(300px);
      opacity: 0;
    }
}

@-webkit-keyframes fade-bottom{
    0% {
        transform: translateY(0px);
        opacity: 1;
      }
      100% {
        transform: translateY(300px);
        opacity: 0;
      }
}

@-o-keyframes fade-bottom{
    0% {
        transform: translateY(0px);
        opacity: 1;
      }
      100% {
        transform: translateY(300px);
        opacity: 0;
      }
}



/* ------- */


@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-left{
    0% {
        -webkit-transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}

@-o-keyframes fade-left{
    0% {
        -o-transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        -o-transform: translateX(0);
        opacity: 1;
    }
}



/* ----- */

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-right{
    0% {
        -webkit-transform: translateX(100px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}

@-o-keyframes fade-right{
    0% {
        -o-transform: translateX(100px);
        opacity: 0;
    }
    100% {
        -o-transform: translateX(0);
        opacity: 1;
    }
}
